<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
	</head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		#contant {
			padding-top: 50px;
			width: 1200px;
			margin: 0 auto;
		}

		.box {
			width: 180;
			height: 296px;
			box-sizing: border-box;
			/* border: 4px solid red; */
			background: #fbfbfb;
			float: left;
			margin-right: 5px;
			margin-bottom: 50px;
		}

		.img1 {
			/* height: 240px; */
			width: 180px;
			/* width: 100%; */
			height: 81%;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.t1 {
			height: 22px;
			line-height: 22px;
			font-size: 14px;
			margin: 0px;
			color: #000000;
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.t2 {
			height: 20px;
			line-height: 20px;
			font-size: 12px;
			margin: 0px;
			color: #999;
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.fontBox {
			padding: 6px 10px;
			display: block;
		}

		a:hover p {
			text-decoration: none;
			color: skyblue;
		}

		/* 鼠标移近 */

		a:link {
			text-decoration: none;
		}

		.s1 {
			font-size: 16px;
			float: right;
			color: #ff6200;
		}

		@media all and (max-width: 1115px) {
			#contant {
				width: 100%;
				padding:0 10%;
			}

			.box {
				padding: 0 1.5%;
				margin-left: 2.5px;
				margin-right: 2.5px;
				width: 20%;
			}

			.img1 {
				width: 100%;
			}
		}
	@media all and (max-width: 915px) {
			#contant {
				width: 100%;
				padding: 0 15%;
			}

			.box {
				margin-left: 2.5px;
				margin-right: 2.5px;
				width: 25%;
			}

			.img1 {
				width: 100%;
			}
		}
		@media all and (max-width: 715px) {
			#contant {
				width: 100%;
				padding: 0 10%;
			}

			.box {
				padding: 0 ;
				margin-left: 2.5px;
				margin-right: 2.5px;
				width: 25%;
			}

			.img1 {
				width: 100%;
			}
		}

		@media all and (max-width: 640px) {
			#contant {
				width: 100%;
				padding: 0;
			}

			.box {
				margin-left: 2.5px;
				margin-right: 2.5px;
				width: 30%;
				height: 280px;
			}

			.img1 {
				width: 100%;
			}
		}
		
		@media all and (max-width: 540px) {
			#contant {
				width: 100%;
				padding: 0 8%;
			}
		
			.box {
				margin-left: 2.5px;
				margin-right: 2.5px;
				width: 40%;
				height: 296px;
			}
		
			.img1 {
				width: 100%;
			}
		}
		@media all and (max-width: 360px) {
			#contant {
				width: 100%;
				padding: 0;
			}
		
			.box {
				margin-left: 2.5px;
				margin-right: 2.5px;
				width: 48%;
				height: 296px;
			}
		
			.img1 {
				width: 100%;
			}
		}
	</style>
	<body>
		<div id="contant">
			<div class="box">
				<div class="img1">
					<img src="img/0.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rttqe45s.html#vfrm=19-9-0-1">
					<p class="t1">霍元甲<span class="s1">6.2</span></p>
					<p class="t2">霍元甲2019</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/10.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rrdeqs18.html">
					<p class="t1">爱情公寓<span class="s1">8.0</span></p>
					<p class="t2">原班人马欢乐重聚</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/11.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rrkbqj9o.html#vfrm=19-9-0-1">
					<p class="t1">夏洛特烦恼<span class="s1">9.1</span></p>
					<p class="t2">沈腾穿越变歌王</p>
				</a>
			</div>


			<div class="box">
				<div class="img1">
					<img src="img/1.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rtvry5p0.html">

					<p class="t1">致命狙杀<span class="s1">预约</span></p>
					<p class="t2">敬请期待</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/2.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rr472vms.html">

					<p class="t1">狮子王<span class="s1">8.0</span></p>
					<p class="t2">兽王回归凶猛对决</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/3.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rsrwv6p0.html">

					<p class="t1">诛仙<span class="s1">预约</span></p>
					<p class="t2">敬请期待</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/4.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rs8ee4fg.html">

					<p class="t1">愤怒的小鸟2<span class="s1">预约</span></p>
					<p class="t2">敬请期待</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/5.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rre83m48.html#vfrm=19-9-0-1">
					<p class="t1">大嫂<span class="s1">7.3</span></p>
					<p class="t2">九龙城寨玫瑰传奇</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/6.jpg">
				</div>
				<a class="fontBox" target="view_window" href="http://www.iqiyi.com/lib/m_220338814.html?src=search">

					<p class="t1">鬼吹灯之巫峡棺山<span class="s1">6.0</span></p>
					<p class="t2">摸金校尉勇闯乌羊王墓</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/7.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19rsb8pyfg.html#vfrm=19-9-0-1">

					<p class="t1">横行霸道<span class="s1">7.2</span></p>
					<p class="t2">暴力女团沙漠屠戮</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/8.jpg">
				</div>
				<a class="fontBox" target="view_window" href="	https://www.iqiyi.com/v_19rt3q8008.html">

					<p class="t1">金蝉脱壳3<span class="s1">6.2</span></p>
					<p class="t2">史泰龙张晋血战黑域</p>
				</a>
			</div>

			<div class="box">
				<div class="img1">
					<img src="img/9.jpg">
				</div>
				<a class="fontBox" target="view_window" href="https://www.iqiyi.com/v_19ru2jih7w.html#vfrm=19-9-0-1">

					<p class="t1">东游<span class="s1">6.9</span></p>
					<p class="t2">龙女降魔召唤八仙</p>
				</a>
			</div>
		</div>
	</body>
</html>
